plugins {
    id "com.gradle.enterprise" version "3.17.2"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name='RecyclerXRay'
// Library artifacts
include ':library'
include ':groupie-integration'
include ':epoxy-integration'
// Samples
include ':sample-shared'
include ':sample'
include ':sample-groupie'
include ':sample-epoxy'
