apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.friendoye.recyclerxray.groupie.integration'

    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation project(":library")

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'

    implementation "com.xwray:groupie:2.9.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.9.0"
}

ext {
    bintrayName = 'recyclerxray-groupie-integration'

    libraryName = 'RecyclerXRay: Groupie Integration'
    artifact = 'recyclerxray-groupie-integration'
    libraryVersion = artifactVersion

    libraryDescription = 'Utils for Groupie integration with RecyclerXRay.'
}

//apply from: '../deploy.gradle'
