apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.friendoye.recyclerxray.epoxy.integration'

    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation project(":library")

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation "com.airbnb.android:epoxy:4.1.0"
}

ext {
    bintrayName = 'recyclerxray-epoxy-integration'

    libraryName = 'RecyclerXRay: Epoxy Integration'
    artifact = 'recyclerxray-epoxy-integration'
    libraryVersion = artifactVersion

    libraryDescription = 'Utils for Epoxy integration with RecyclerXRay.'
}

//apply from: '../deploy.gradle'
