<?xml version="1.0" encoding="utf-8"?>
<com.friendoye.recyclerxray.sample.epoxy.WidestView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp">

    <Button
        android:theme="@style/WidestButtonTheme"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:text="Widest Sample"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.friendoye.recyclerxray.sample.epoxy.WidestView>